<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Margarine&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>❤️7❤️</title>
  </head>
  <body>
    <div class="container" id="container">
      <h1>👀 Holi 👀</h1>
      <h3>Touch me 😉</h3>
      <button id="botonGatito"></button>

      <p class="texto" id="texto" style="display: none"></p>
      <p id="pregunta" style="display: none">¿Querés más precisión? 👀</p>

      <div class="respuestas">
        <button id="si" style="display: none" class="botonRespuesta">SI</button
        ><button id="no" style="display: none" class="botonRespuesta">
          NO
        </button>
      </div>

      <div class="afirmativo" style="display: none">
        <p class="texto">Blabla blabla</p>
      </div>

      <div class="negativo" style="display: none">
        <p class="texto"></p>
      </div>
      <button class="return" style="display: none">Volver</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
